spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bookuser
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always


spring.flyway.user=bookadmin
spring.flyway.password=password