spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=bookadmin
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
